VITE_SUPABASE_PROJECT_ID="yzbikwlkinpijjvplaxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6Ymlrd2xraW5waWpqdnBsYXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjkyNTYsImV4cCI6MjA3NzE0NTI1Nn0.Fyhi1KnO_8nqVWCRNo97upVFMZc6Pp_AjgbLC019CZQ"
VITE_SUPABASE_URL="https://yzbikwlkinpijjvplaxs.supabase.co"
